{
  "name": "crud-example-app-backend",
  "version": "1.0.0",
  "private": true,
  "author": "Manuel Vila <hi@mvila.me>",
  "license": "MIT",
  "scripts": {
    "build": "rm -rf ./dist && tsc --outDir ./build",
    "deploy": "npm run build && simple-deployment",
    "start": "nodemon --watch ./src --exec ts-node ./src/http-server.ts"
  },
  "dependencies": {
    "@layr/aws-integration": "^1.0.20",
    "@layr/component": "^1.0.20",
    "@layr/component-server": "^1.0.18",
    "@layr/mongodb-store": "^1.1.14",
    "@layr/storable": "^1.1.4",
    "tslib": "^2.0.3"
  },
  "devDependencies": {
    "@layr/component-http-server": "^1.0.18",
    "@types/node": "^14.14.19",
    "nodemon": "^2.0.4",
    "simple-deployment": "^0.1.46",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  }
}
